Content\Fonts\MenuItem.xnb
Content\TileSheets\tileset1.xnb
Content\TileSheets\tileset2.xnb
Content\SpriteSheets\Player\Wizard\IdleDown.xnb
Content\SpriteSheets\Player\Wizard\Walk.xnb
Content\SpriteSheets\Player\Wizard\IdleLeft.xnb
Content\SpriteSheets\Player\Wizard\IdleRight.xnb
Content\SpriteSheets\Player\Wizard\IdleUp.xnb
Content\SpriteSheets\Player\Wizard\WalkDown.xnb
Content\SpriteSheets\Player\Wizard\WalkUp.xnb
Content\SpriteSheets\Projectiles\fire.xnb
Content\Sprites\player-health-bar.xnb
Content\Sprites\menu-button.xnb
Content\Sprites\menu-button-30.xnb
Content\Sprites\blood-stream.xnb
Content\SpriteSheets\Enemy\RedWizard\IdleDown.xnb
Content\SpriteSheets\Enemy\RedWizard\IdleLeft.xnb
Content\SpriteSheets\Enemy\RedWizard\IdleRight.xnb
Content\SpriteSheets\Enemy\RedWizard\IdleUp.xnb
Content\SpriteSheets\Enemy\RedWizard\Walk.xnb
Content\SpriteSheets\Enemy\RedWizard\WalkDown.xnb
Content\SpriteSheets\Enemy\RedWizard\WalkUp.xnb
